<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jetose</groupId>
    <artifactId>jetose</artifactId>
    <name>jetose</name>
    <description>2018，重新开始，以spring-boot为核心框架</description>
    <url>https://github.com/jetose/jetose</url>
    <version>1.0.0.SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jetose-starter</module>
        <module>jetose-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>
        <beetl.version>2.8.7</beetl.version>
        <druid.version>1.1.10</druid.version>
        <lombok.version>1.18.2</lombok.version>
        <springfox-swagger.version>2.9.2</springfox-swagger.version>

        <jetose.version>1.0.0.SNAPSHOT</jetose.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jetose</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${jetose.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jetose</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${jetose.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jetose</groupId>
                <artifactId>beetl-spring-boot-starter</artifactId>
                <version>${jetose.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>