<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jetose-starter-demo</artifactId>
        <groupId>com.github.jetose</groupId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>

    <artifactId>swagger-spring-boot-starter-demo</artifactId>
    <name>swagger-spring-boot-starter-demo</name>
    <description>swagger-spring-boot-starter使用示例</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jetose</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>


</project>