<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jetose</artifactId>
        <groupId>com.github.jetose</groupId>
        <version>1.0.4.SNAPSHOT</version>
    </parent>

    <artifactId>jetose-spring-boot-starter</artifactId>
    <name>jetose-spring-boot-starter</name>
    <description>jetose-spring-boot整合插件</description>
    <packaging>pom</packaging>

    <modules>
        <module>swagger-spring-boot-starter</module>
    </modules>

</project>