<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jetose-starter-demo</artifactId>
        <groupId>com.gitee.jetose</groupId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>beetl-spring-boot-starter-demo</artifactId>
    <name>beetl-spring-boot-starter-demo</name>
    <description>beetl-spring-boot-starter使用示例</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gitee.jetose</groupId>
            <artifactId>beetl-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>