<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jetose-demo</artifactId>
        <groupId>com.github.jetose</groupId>
        <version>1.0.0.SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jetose-starter-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>swagger-spring-boot-starter-demo</module>
        <module>beetl-spring-boot-starter-demo</module>
        <module>druid-spring-boot-starter-demo</module>
    </modules>


</project>